<?xml version="1.0" ?>
<!--
  空地协同仿真世界 - 空地平面
  包含地面平面和基本光照
-->
<sdf version="1.8">
  <world name="airunway_world">

    <!-- 物理引擎 -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 场景 -->
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- 光照 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8</diffuse>
      <specular>0.2 0.2 0.2</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 地面平面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3</ambient>
            <diffuse>0.3 0.5 0.3</diffuse>
            <specular>0.01 0.01 0.01</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
